.container {
  background: gray;
  padding: 10px;
}

.chessboard {
  border: 1px solid #555;
}

.row {
  display: flex;
}

.cell {
  flex: 1 1;
  position: relative;
  color: whitesmoke;
}

.cell.odd {
  background: #555;
}

.cell-outline {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
}

.cell.selected .cell-outline {
  border: 5px solid #333;
}

.cell-ratio-keeper {
  padding-top: 100%;
}

.cell-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 36px;
  line-height: 44px;
}
