<view class="container">
  <view class="chessboard">
    <view wx:for="{{[0,1,2,3,4,5,6,7]}}" wx:for-item="row" class="row">
      <view
        wx:for="{{[0,1,2,3,4,5,6,7]}}"
        wx:for-item="col"
        class="cell {{(row + col & 1) ? 'odd' : 'even'}} {{cellState[row + ' ' + col]}}"
        data-col="{{col}}"
        data-row="{{row}}"
        bindtap="onTapCell"
      >
        <view class="cell-ratio-keeper"></view>
        <view class="cell-outline"></view>
        <view class="cell-content">
          {{chessboard[8 * row + col]}}
        </view>
      </view>
    </view>
  </view>
</view>
